{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "export:docs": "tsx ./src/export-docs.ts",
    "fix:email-case": "tsx ./src/fix-email-case.ts",
    "seed:compliance": "tsx ./src/seed-compliance.ts",
    "backfill:cc-requirements": "tsx ./src/backfill-cc-requirements.ts",
    "seed:enablement-flows": "tsx ./src/seed-enablement-flows.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "drizzle-orm": "catalog:",
    "html-to-docx": "^1.8.0",
    "marked": "^18.0.2"
  }
}
